# AiGodTalkBot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ai/god/talk/bot/aigodtalkbot/: AiGodTalkBotApplication.java
src/main/java/com/ai/god/talk/bot/aigodtalkbot/config/: OpenAiConfig.java  ProxyBotConfig.java  RestConfiguration.java  TelegramBotConfig.java
src/main/java/com/ai/god/talk/bot/aigodtalkbot/model/bot/: BotCommandType.java
src/main/java/com/ai/god/talk/bot/aigodtalkbot/model/openai/request/: ChatGptRequest.java  ChatGtpRequestMessage.java
src/main/java/com/ai/god/talk/bot/aigodtalkbot/model/openai/response/: ChatGptResponse.java  ChatGptResponseChoice.java  ChatGptResponseMessage.java  ChatGptResponseUsage.java
src/main/java/com/ai/god/talk/bot/aigodtalkbot/service/chat/: ChatGptService.java  ChatGptServiceImpl.java  DumbChatGptServiceImpl.java
src/main/java/com/ai/god/talk/bot/aigodtalkbot/service/command/: BotCommand.java
src/main/java/com/ai/god/talk/bot/aigodtalkbot/service/command/impl/: StartBotCommand.java
src/main/java/com/ai/god/talk/bot/aigodtalkbot/service/openai/: OpenAiService.java  RestTemplateOpenAiService.java  WebClientOpenAiService.java
src/main/java/com/ai/god/talk/bot/aigodtalkbot/service/telegram/: BotInitializer.java  TelegramBot.java
src/main/resources/: logback-spring.xml
src/test/java/com/ai/god/talk/bot/aigodtalkbot/: AiGodTalkBotApplicationTests.java
